<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<title>Nano Note: Mplayer OSD Menu: Screenshots</title>
<meta content="Alexander Stephen Thomas Ross" name="author" />
<style type="text/css">
*{
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  border:0;

}
body {
  background-color: #4D4D4D;
  color: white;
  text-align: center;
}
img {
	background-color: #666666;
	width: 320px;
	height: 240px;
	display: table-cell;
	vertical-align: middle;
	border-bottom: thin dotted #4D4D4D;
	border-right: thin dotted #4D4D4D;
	
}
a{text-decoration: underline;}
a:link{color: white}
a:visited{color: white}
a:focus{color: white}
a:hover{color: white}
</style>
</head>
<body>
<div>
<img alt="Top of Menu (/)" src="./Screenshots/mplayer_osdmenu.png" />
<img src="./Screenshots/mplayer_osdmenu-rootvidinback.png" />
<img src="./Screenshots/mplayer_osdmenu-nav.png" />
<img src="./Screenshots/mplayer_osdmenu-play.png" />
<img title="General Settings" src="./Screenshots/mplayer_osdmenu-prefs.png" />
<img src="./Screenshots/mplayer_osdmenu-tools.png" />
</div>

<p><h4 style="display: inline;">Get It:</h4> <a href="./Source" >This Server</a> or <a href="http://projects.qi-hardware.com/index.php/p/a-goodies/downloads/91/" >My Projects On Qi-Hardware</a></p>
</body>
</html>