<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
</head>
<body>
<p>A decent,mostly complete Mplayer GUI/Interface, Menu System. Done using Mplayer1's OSD Menu Feature. Please note the fork mplayer2 does not support osd menu. There's a help text: /usr/share/doc/mplayerosdmenu/osdmenuhelp.txt with some info it it and the commands:</p>
<code>mp [file]</code> 
<p>Note that "mp" does not need any parameters.</p>
<code>mp-dir &lt;dir&gt;</code>
<p>Included is a script for resuming playback from when you left off. Meaning you can start the movie you were watching earlier from where you stopped. Needs more work do on it. Originally it's bash script that expects full gnu bash programs so I have been finding busybox compatible ways of doing things and removing code that is for Xorg and other edits.</p>
<p>Finally got around to uploading it!</p>
</body>
</html>